# sre-storage-springBoot-starter

./: README.md  pom.xml
src/main/java/com/sre/storage/bean/: FileResult.java  FileSaveResult.java  OutputStreamResult.java  StorageConfigBean.java  StorageLocalConfigBean.java
src/main/java/com/sre/storage/config/: StorageConfig.java  StorageTypeEnum.java
src/main/java/com/sre/storage/core/: FragmentUploadServerProvider.java  StorageAutoConfiguration.java  StorageServerProvider.java
src/main/java/com/sre/storage/exception/: FileUploadException.java
src/main/java/com/sre/storage/service/: IFragmentUpload.java  IStorageBase.java  IStorageService.java  LocalStorageServiceImpl.java
src/main/java/com/sre/storage/utils/: FileUtil.java  SpringContextHolder.java  StringUtil.java
